{
  "name": "node-tests",
  "version": "0.1.0",
  "description": "Repackaging of node tests for testing compatibility against",
  "main": "index.js",
  "scripts": {
    "test": "mocha-compat test/spec/**/*.test.js --timeout=999999",
    "compat": "nvs 14,12,10,8,6 -- mocha-compat test/spec/**/*.test.js --timeout=999999",
    "lint": "eslint . --ext js,mjs",
    "format": "prettier --write '**/*.{js,mjs}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmalakoff/node-tests.git"
  },
  "keywords": [
    "fs",
    "generate",
    "fixtures"
  ],
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmalakoff/node-tests/issues"
  },
  "homepage": "https://github.com/kmalakoff/node-tests#readme",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "assert-patch": "npm:assert",
    "call-once-next-tick": "^1.0.4",
    "commander": "^2.20.3",
    "cross-spawn-cb": "^0.1.1",
    "decompress-zip": "^0.2.2",
    "download": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "end-with": "^1.0.2",
    "fs-iterator": "^3.0.1",
    "homedir-polyfill": "^1.0.3",
    "inherits": "^2.0.4",
    "jsbi-compat": "^0.2.0",
    "lockfile": "^1.0.4",
    "lodash.some": "^4.6.0",
    "minimatch": "^3.0.4",
    "mkpath": "^1.0.0",
    "mock-require": "kmalakoff/mock-require#master",
    "ncp": "^2.0.0",
    "next-tick": "^1.1.0",
    "normalize-stats": "^1.0.0",
    "object.assign": "^4.1.0",
    "once": "^1.4.0",
    "pretty-bytes": "^5.3.0",
    "queue-cb": "^1.1.2",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^2.7.1",
    "semver-compare": "^1.0.0",
    "single-line-log": "^1.1.2",
    "starts-with": "^1.0.2",
    "string.prototype.replaceall": "^1.0.3",
    "through": "^2.3.8",
    "unzip-stream": "^0.3.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "async-each": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "big-int-stats": "^1.2.1",
    "chai": "^4.2.0",
    "dirent-from-stats": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "lodash.isdate": "^4.0.1",
    "mkdirp": "^0.5.5",
    "mocha-compat": "^3.5.5",
    "nvs": "^0.2.0",
    "prettier": "^2.0.5",
    "util.promisify": "^1.0.1"
  }
}
